<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">monocles launcher</string>
    <string name="activity_setting">launcher nastavenia</string>
    <string name="ui_search_hint">Hľadaj aplikácie, kontakty, …</string>
    <string name="ui_item_search">online Vyhľadať “%2$s”</string>
    <string name="ui_item_phone">Volaj “%s”</string>
    <string name="ui_item_contact_hint_message">Správa</string>
    <string name="ui_item_contact_hint_call">Hovor</string>
    <string name="title_ui">Používateľské rozhranie</string>
    <string name="title_history">Nastavenia histórie</string>
    <string name="title_advanced">Pokročilé nastavenia</string>
    <string name="menu_settings">Nastavenia zariadenia…</string>
    <string name="ui_empty_1">Začni hľadaním čohokoľvek</string>
    <string name="ui_empty_1_sub">Aplikácie, kontakty, nastavenia, …</string>
    <string name="ui_empty_2">Vždy zobrazovať históriu</string>
    <string name="ui_empty_2_sub">Pre rýchly prístup</string>
    <string name="ui_empty_3">Rýchly prístup pre najpoužívanejšie aplikácie</string>
    <string name="ui_empty_3_sub">monocles launcher sa učí z Vaších zvykov</string>
    <string name="contacts_name">Kontakty</string>
    <string name="search_name">Poskytovatelia webového vyhľadávania</string>
    <string name="settings_name">Systémové nastavenia</string>
    <string name="color_picker_default_title">"Vyberte farbu"</string>
    <string name="color_swatch_description">Farba %1$d</string>
    <string name="color_swatch_description_selected">"Bola vybratá farba %1$d"</string>
    <string name="icons_hide_desc">Užitočné na pomalých zariadeniach</string>
    <string name="icons_hide_main">Skryť ikony</string>
    <string name="wp_animate_center_desc">Pozadie obrazovky sa vráti do stredu po posúvaní</string>
    <string name="wp_animate_center">Vycentrovať pozadie obrazovky</string>
    <string name="wp_drag_animate_desc">Potiahnuť ← → pre posúvanie pozadia obrazovky</string>
    <string name="lwp_drag">Emulovať udalosti potiahnutia pre pozadie obrazovky</string>
    <string name="wp_drag_animate">Posúvať pozadie obrazovky</string>
    <string name="lwp_drag_desc">Posielať viacnásobné udalosti dotyku</string>
    <string name="lwp_touch">Posielať udalosti dotyku pozadiu obrazovky</string>
    <string name="portrait_title">Vynútiť vertikálne zobrazenie</string>
    <string name="history_onclick_name">Zobraziť históriu na dotyk</string>
    <string name="reset_excluded_apps_warn">Naozaj chcete vymazať zoznam aplikácií vyradených z monocles launcher\?</string>
    <string name="reset_excluded_apps_name">Vymazanie zoznamu aplikácií vyradených z launcher</string>
    <string name="history_hide_name">Minimalistické používateľské rozhranie</string>
    <string name="history_hide_desc">Skryť históriu a úvodnú obrazovku, zapnúť widgety</string>
    <string name="keyboard_suggestions">Povoliť automatické dokončovanie/odporúčania</string>
    <string name="keyboard_name">Zobraziť klávesnicu pri štarte</string>
    <string name="reset_favorites_warn">Naozaj chcete vymazať Váš zoznam obľúbených\?</string>
    <string name="reset_favorites_name">Vymazanie zoznamu obľúbených</string>
    <string name="reset_warn">Naozaj chcete vymazať Vašu históriu\?</string>
    <string name="ui_excluded_apps_dialog_title">Zvoľte aplikácie na vyradenie</string>
    <string name="ui_excluded_from_history_apps">Zobraziť alebo upraviť aplikácie vyradené z histórie</string>
    <string name="ui_excluded_apps">Zobraziť alebo upraviť aplikácie vyradené z launcher</string>
    <string name="settings_excluded_apps">Vyradené aplikácie</string>
    <string name="reset_excluded_from_history_apps_warn">Naozaj chcete vymazať Váš zoznam aplikácií vyradených z histórie\?</string>
    <string name="reset_excluded_from_history_apps_name">Vymazanie zoznamu aplikácií vyradených z histórie</string>
    <string name="shortcuts_name">Skratky</string>
    <string name="search_provider_toggle">Odkazy na poskytovateľov webového vyhľadávania</string>
    <string name="contacts_call_on_click">Kliknutie pre volanie kontaktu</string>
    <string name="search_results_options">Výsledky vyhľadávania</string>
    <string name="title_providers">Nastavenia vyhľadávania</string>
    <string name="ui_item_visit">Otvoriť odkaz “online”</string>
</resources>