<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">monocles launcher</string>
    <string name="activity_setting">Definições</string>
    <string name="ui_search_hint">Procurar aplicações, contactos…</string>
    <string name="ui_item_search">Procurar por “%2$s” em online</string>
    <string name="ui_item_visit">Visitar “online”</string>
    <string name="ui_item_phone">Ligar a “%s”</string>
    <string name="ui_item_contact_hint_message">Mensagem</string>
    <string name="ui_item_contact_hint_call">Ligar</string>
    <string name="title_ui">Interface do utilizador</string>
    <string name="title_history">Definições de histórico</string>
    <string name="title_providers">Definições de procura</string>
    <string name="title_advanced">Definições avançadas</string>
    <string name="menu_settings">Definições do dispositivo…</string>
    <string name="ui_empty_1">Comece a procurar qualquer coisa</string>
    <string name="ui_empty_1_sub">Aplicações, contactos, definições…</string>
    <string name="ui_empty_2">Mostrar sempre o seu histórico</string>
    <string name="ui_empty_2_sub">Para acesso rápido</string>
    <string name="ui_empty_3">Acesso rápido às aplicações mais usadas</string>
    <string name="ui_empty_3_sub">monocles launcher aprende com os seus hábitos</string>
    <string name="contacts_name">Contactos</string>
    <string name="search_name">Serviços de pesquisa na web</string>
    <string name="settings_name">Definições do dispositivo</string>
    <string name="shortcuts_name">Atalhos</string>
    <string name="main_menu">Menu</string>
    <string name="main_clear">Limpar barra de pesquisa</string>
    <string name="main_kiss">Mostrar lista de aplicações</string>
    <string name="main_kiss_back">Mostrar histórico</string>
    <string name="reset_name">Limpar histórico</string>
    <string name="reset_excluded_apps_name">Repor lista de aplicações excluídas do launcher</string>
    <string name="reset_excluded_apps_warn">Tem a certeza de que deseja repor a lista de aplicações excluídas\?</string>
    <string name="ui_excluded_apps">Ver ou editar aplicações excluídas do launcher</string>
    <string name="ui_excluded_apps_dialog_title">Selecione as aplicações a excluir</string>
    <string name="reset_warn">Tem a certeza de que deseja repor o histórico\?</string>
    <string name="reset_favorites_name">Repor lista de favoritos</string>
    <string name="reset_favorites_warn">Tem a certeza de que deseja repor os favoritos\?</string>
    <string name="keyboard_name">Mostrar teclado ao iniciar</string>
    <string name="history_hide_desc">Ocultar histórico e ecrã de introdução, ativar widgets</string>
    <string name="history_hide_name">Interface minimalista</string>
    <string name="history_onclick_name">Mostrar histórico ao tocar</string>
    <string name="portrait_title">Impor modo horizontal</string>
    <string name="icons_hide_main">Ocultar ícones</string>
    <string name="icons_hide_desc">Útil em dispositivos lentos</string>
    <string name="search_providers_title">Selecionar fornecedores de pesquisa web</string>
    <string name="history_mode_name">Modo de histórico</string>
    <string name="history_mode_desc">Selecione como é que o histórico é ordenado</string>
    <string name="root_mode_desc">Se disponível, utilizar para hibernar aplicações</string>
    <string name="root_mode_name">Modo root</string>
    <string name="root_mode_error">Não foi possível obter privilégios de root.</string>
    <string name="freeze_history_name">Congelar histórico</string>
    <string name="freeze_history_warn">Tem certeza que deseja congelar o histórico e desativar qualquer alteração futura\? O seu histórico não será mais alterado.</string>
    <string name="icons_pack_name">Pacote de ícones (tema ADW.Launcher)</string>
    <string name="icons_pack_default_name">Ícones do sistema</string>
    <string name="alias_phone">ligar,telefonar,telefone</string>
    <string name="alias_contacts">contactos,pessoas,relações</string>
    <string name="alias_web">Internet,web,navegador</string>
    <string name="alias_mail">correio,email,e-mail</string>
    <string name="alias_market">loja,aplicações,centro de aplicações</string>
    <string name="alias_clock">relógio,despertador,alarme,cronómetro</string>
    <string name="alias_messaging">mensagem de texto,escrever,SMS,MMS,serviço de mensagens</string>
    <string name="settings_prefix">"Definição: "</string>
    <string name="settings_airplane">Modo avião</string>
    <string name="settings_device_info">Informações do dispositivo</string>
    <string name="settings_applications">Aplicações</string>
    <string name="settings_connectivity">Conectividade</string>
    <string name="settings_battery">Bateria</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Ponto de acesso</string>
    <string name="settings_storage">Armazenamento</string>
    <string name="settings_dev">Definições de programador</string>
    <string name="settings_accessibility">Acessibilidade</string>
    <string name="settings_sound">Som e volume</string>
    <string name="settings_display">Ecrã</string>
    <string name="menu_wallpaper">Atualizar papel de parede…</string>
    <string name="application_not_found">Não foi possível iniciar a aplicação.</string>
    <string name="history_erased">Histórico apagado.</string>
    <string name="favorites_erased">Favoritos apagados.</string>
    <string name="menu_favorites_add">Adicionar aos favoritos</string>
    <string name="menu_tags_edit">Adicionar ou editar etiquetas</string>
    <string name="tags_add_title">Adicione etiquetas separadas por espaço</string>
    <string name="tags_confirmation_added">Etiquetas definidas</string>
    <string name="tags_visible">Mostrar etiquetas das aplicações</string>
    <string name="excluded_app_list_erased">A lista de aplicações excluídas foi apagada.</string>
    <string name="excluded_app_list_added">Aplicação excluída do monocles launcher. Pode repor a aplicação nas definições</string>
    <string name="removed_item">Removido</string>
    <string name="menu_remove">Remover do histórico</string>
    <string name="menu_exclude">Excluir aplicação…</string>
    <string name="menu_app_details">Informações da aplicação</string>
    <string name="menu_app_uninstall">Desinstalar</string>
    <string name="menu_app_hibernate">Hibernar</string>
    <string name="menu_shortcut_remove">Remover atalho</string>
    <string name="toast_hibernate_completed">%s hibernada, execute-a novamente para acordar.</string>
    <string name="toast_hibernate_error">%s não foi hibernada.</string>
    <string name="menu_contact_copy_phone">Copiar número de telefone</string>
    <string name="theme_name">Tema</string>
    <string name="menu_phone_create">Criar contacto…</string>
    <string name="toast_favorites_added">%s foi adicionado aos favoritos</string>
    <string name="enable_phone">Mostrar chamadas recebidas no histórico</string>
    <string name="enable_app">Mostrar aplicações instaladas recentemente no histórico</string>
    <string name="enable_favorites_bar">Mostrar favoritos acima da barra de pesquisa</string>
    <string name="exclude_favorites_history">Excluir favoritos do histórico</string>
    <string name="favorites_hide">Ocultar barra de favoritos</string>
    <string name="restart_desc">Corrigir problemas no tema e com novos contactos que não são mostrados</string>
    <string name="restart_name">Reiniciar launcher</string>
    <string name="restart_warn">Tem a certeza de que deseja reiniciar monocles launcher\? Caso não seja o launcher padrão, a aplicação será fechada.</string>
    <string name="default_launcher_title">Alterar launcher padrão</string>
    <string name="default_launcher_warn">Após selecionar o launcher padrão, será levado ao ecrã principal. Tem a certeza de que deseja continuar\?
\n
\nNota: se não vir a opção \"Sempre\", prima o botão \"Home\" após escolher o launcher.</string>
    <string name="items_title">%d itens</string>
    <string name="alternate_history_inputs">Alternar entradas do histórico</string>
    <string name="keyboard_options">Opções de teclado</string>
    <string name="misc">Diversos</string>
    <string name="toast_favorites_removed">%s foi removido dos favoritos</string>
    <string name="menu_favorites_remove">Remover dos favoritos</string>
    <string name="share">Partilhar com…</string>
    <string name="number_of_display_items">Número máximo de resultados no histórico e na pesquisa</string>
    <string name="main_color">Cor primária</string>
    <string name="notification_bar_color">Cor da barra de notificações</string>
    <string name="color_transparent_dark">Escuro transparente</string>
    <string name="color_transparent_white">Branco transparente</string>
    <string name="color_transparent">Transparente</string>
    <string name="color_picker_default_title">Selecione uma cor</string>
    <string name="color_swatch_description">Cor %1$d</string>
    <string name="color_swatch_description_selected">Cor %1$d selecionada</string>
    <string name="large_search_bar">Barra de pesquisa maior</string>
    <string name="transparent_search_bar">Barra de pesquisa transparente</string>
    <string name="transparent_favorites_bar">Barra de favoritos transparente</string>
    <string name="menu_widget_add">Adicionar widget</string>
    <string name="menu_widget_remove">Remover widget</string>
    <string name="rate_the_app">Avaliar aplicação</string>
    <string name="lwp_touch">Enviar ações de toque ao papel de parede</string>
    <string name="lwp_drag">Emular ação de arrasto para o papel de parede</string>
    <string name="lwp_drag_desc">Enviar múltiplas ações de toque</string>
    <string name="wp_drag_animate">Deslizar papel de parede</string>
    <string name="wp_drag_animate_desc">Arrastar ← → para deslizar o papel de parede</string>
    <string name="wp_animate_center">Centrar papel de parede</string>
    <string name="wp_animate_center_desc">O papel de parede voltará ao centro após deslizar</string>
    <string name="wp_animate_sides_desc">O papel de parede irá manter-se à esquerda ou à direita após deslizar</string>
    <string name="search_providers_delete">Remover fornecedores de pesquisa</string>
    <string name="custom_search_provider">Adicionar fornecedor de pesquisa</string>
    <string name="search_provider_reset">Repor fornecedores de pesquisa</string>
    <string name="search_provider_reset_desc">Tem a certeza de que deseja repor a lista de fornecedores de pesquisa\?</string>
    <string name="search_provider_reset_done_desc">Os fornecedores de pesquisa foram repostos</string>
    <string name="search_provider_name">Nome do fornecedor</string>
    <string name="search_provider_added">O fornecedor foi adicionado.</string>
    <string name="search_provider_deleted">Os fornecedores foram removidos.</string>
    <string name="search_provider_error_char">Por favor não use o carácter |</string>
    <string name="search_provider_error_placeholder">Por favor, utilize %s para o marcador de pesquisa</string>
    <string name="search_provider_error_url">Por favor utilize um URL válido</string>
    <string name="search_provider_error_exists">Já existe um fornecedor com este nome</string>
    <string name="pref_hide_navbar">Ocultar barra de navegação</string>
    <string name="pref_hide_navbar_desc">Ocultar barra de navegação e ativar modo imersivo</string>
    <string name="pref_hide_statusbar">Ocultar barra de estado</string>
    <string name="pref_hide_statusbar_desc">Ocultar barra de notificações e ativar modo imersivo</string>
    <string name="rounded_list">Cantos da lista arredondados</string>
    <string name="rounded_bars">Cantos da barra arredondados</string>
    <string name="history_settings_summary">Repor histórico, excluir aplicações…</string>
    <string name="user_interface_summary">Temas, transparência e cores</string>
    <string name="providers_summary">Ajustar resultados da pesquisa, adicionar motores de pesquisa…</string>
    <string name="title_ux">Experiência de utilizador</string>
    <string name="user_experience_summary">Interface minimalista, definições de teclado…</string>
    <string name="title_favorites">Definições de favoritos</string>
    <string name="history_favorites_summary">Repor favoritos, remover barra de favoritos…</string>
    <string name="title_wallpaper">Interações com papel de parede dinâmico</string>
    <string name="freeze_history_summary">Manter histórico como está até desmarcar</string>
    <string name="enable_favorites_bar_summary_off">Apenas mostrar favoritos ao premir o ícone launcher</string>
    <string name="enable_favorites_bar_summary_on">Mostrar favoritos acima da barra de pesquisa</string>
    <string name="get_help">Obter ajuda</string>
    <string name="permission_denied">Permissão recusada</string>
    <string name="colors">Cores</string>
    <string name="black_notification_icons">Mostrar ícones de notificação em preto</string>
    <string name="shortcuts_no_host_permission">monocles launcher já não é o launcher principal e não consegue aceder aos seus atalhos.</string>
    <string name="screen_toggle_tags">Personalizar menu de etiquetas</string>
    <string name="pref_toggle_tags_select">Etiquetas a mostrar no menu</string>
    <string name="ctx_menu">Menu launcher</string>
    <string name="pref_tags_menu">Adicionar etiquetas ao menu</string>
    <string name="popup_tags_title">Etiquetas disponíveis</string>
    <string name="popup_tags_actions">Ações disponíveis</string>
    <string name="show_history">Mostrar histórico</string>
    <string name="reset_excluded_from_history_apps_name">Repor lista de aplicações excluídas do histórico</string>
    <string name="reset_excluded_from_history_apps_warn">Tem a certeza de que deseja repor a lista de aplicações excluídas do histórico\?</string>
    <string name="settings_excluded_apps">Aplicações excluídas</string>
    <string name="ui_excluded_from_history_apps">Ver ou editar aplicações excluídas do histórico</string>
    <string name="wp_animate_sides">Lateralizar papel de parede</string>
    <string name="excluded_app_history_added">Aplicação excluída do histórico. Pode repor a aplicação nas definições</string>
    <string name="menu_exclude_kiss">do launcher</string>
    <string name="menu_exclude_history">do histórico</string>
    <string name="pref_hide_circle">Ocultar círculo monocles launcher e o menu três pontos</string>
    <string name="pref_hide_circle_desc">Os botões funcionam mas ficarão invisíveis.</string>
    <string name="pref_tags_menu_dismiss">Fechar menu das etiquetas após selecionar</string>
    <string name="show_untagged">Mostrar sem etiquetas</string>
    <string name="pref_show_untagged">Ação de mostrar sem etiquetas</string>
    <string name="unable_to_initialize_shortcuts">Não foi possível iniciar os atalhos. monocles launcher é o launcher padrão\?</string>
    <string name="contacts_call_on_click">Clique para ligar aos contactos</string>
    <string name="swap_kiss_button_with_menu">Botão monocles launcher à direita</string>
    <string name="keyboard_suggestions">Ativar sugestões/preenchimento automático</string>
    <string name="notification_support">Mostrar ícone para aplicações com notificações</string>
    <string name="notification_dialog">Assinale monocles launcher no menu seguinte para ativar.</string>
    <string name="cant_pin_shortcut">Não foi possível criar o atalho. monocles launcher é o launcher padrão\?</string>
    <string name="search_results_options">Resultados da procura</string>
    <string name="search_provider_toggle">Ligações para aceder aos serviços de pesquisa</string>
    <string name="copy_confirmation">Copiado para a área de transferência</string>
    <string name="search_provider_default">Fornecedor de pesquisa predefinido</string>
    <string name="pref_fav_tags_select">Etiquetas a mostrar na barra de favoritos</string>
    <string name="pref_fav_tags_drawable_desc">Desative a opção para utilizar menos recursos</string>
    <string name="pref_fav_tags_drawable">Gerar ícones para favoritos</string>
    <string name="regenerate_shortcuts">Recriar atalhos das aplicações</string>
    <string name="regenerate_shortcuts_desc">Gostaria de recriar a lista de atalhos\?</string>
    <string name="regenerate_shortcuts_done">Os atalhos foram recriados</string>
    <string name="menu_app_store">Ver na loja</string>
    <string name="menu_widget_move_down">Mover para baixo</string>
    <string name="menu_widget_move_up">Mover para cima</string>
    <string name="menu_size_up">Ampliar</string>
    <string name="menu_size_down">Reduzir</string>
    <string name="large_favorites_bar">Usar favoritos maiores</string>
    <string name="double_tap_to_lock">Toque duplo para bloquear o ecrã</string>
    <string name="gesture_down_name">Ação ao deslizar para baixo</string>
    <string name="gesture_up_name">Ação ao deslizar para cima</string>
    <string name="gestures">Gestos</string>
    <string name="enable_double_tap_to_lock">Se quiser ativar o toque duplo para bloquear, tem que conceder as permissões necessárias: ative monocles launcher no ecrã seguinte.</string>
    <string name="lock_service_description">Bloquear ecrã a partir do launcher</string>
    <string name="gesture_notifications">Mostrar sombra nas notificações</string>
    <string name="theme_shadow">Contorno do texto (sombra)</string>
    <string name="show_subicons">Mostrar ícone da aplicação em atalhos</string>
    <string name="gesture_history">Mostrar histórico</string>
    <string name="history_adaptive">Adaptar ao utilizador</string>
    <string name="history_frequency">Acedidos frequentemente</string>
    <string name="history_frecency">Acedidos frequentemente recentemente</string>
    <string name="history_recency">Acedidos recentemente primeiro</string>
    <string name="theme_customize_enabled">Ativado</string>
    <string name="gesture_apps">Mostrar lista de aplicações</string>
    <string name="gesture_keyboard">Mostrar teclado</string>
    <string name="gesture_do_nothing">Nada</string>
    <string name="history_alphabetically">Alfabeticamente</string>
    <string name="theme_result_color">Cor do texto dos resultados</string>
    <string name="theme_separator">Separador de resultados</string>
    <string name="theme_amoled">Escuro AMOLED</string>
    <string name="theme_semi_dark">Escuro semi-transparente</string>
    <string name="theme_semi_light">Semi-transparente</string>
    <string name="theme_dark_transparent">Escuro transparente</string>
    <string name="theme_light_transparent">Transparente</string>
    <string name="theme_dark">Escuro</string>
    <string name="theme_light">Claro</string>
    <string name="theme_customize_disabled">Desativado</string>
    <string name="theme_customize_default">Tema padrão</string>
    <string name="theme_customisation">Personalização avançada do tema</string>
    <string name="hide_search_bar_hint">Remover dicas da barra de pesquisa</string>
    <string name="theme_wallpaper">Papel de parede</string>
    <string name="gesture_right_name">Ação ao deslizar para a direita</string>
    <string name="gesture_left_name">Ação ao deslizar para a esquerda</string>
    <string name="gesture_long_press_name">Ação com toque longo</string>
    <string name="import_settings_dialog">Está prestes a substituir as definições e as etiquetas pelo conteúdo da área de transferência. Tem a certeza\?</string>
    <string name="import_settings">Importar definições e etiquetas</string>
    <string name="export_settings">Exportar definições e etiquetas</string>
    <string name="clipboard_warning_dialog">Está prestes a substituir o conteúdo da área de transferência.</string>
    <string name="loading">A carregar…</string>
    <string name="icons_category">Ícones</string>
    <string name="contacts_shape_summary">Forma para o ícone dos contactos</string>
    <string name="contact_pack_mask">Ícone para os contactos</string>
    <string name="contact_pack_mask_summary">Utilizar máscara para os contactos</string>
    <string name="force_shape_summary">Utilizar máscara para ícones não adaptativos</string>
    <string name="force_shape">Impor forma de fundo</string>
    <string name="force_adaptive_summary">Para ícones não adaptativos, reduzir escala e utilizar fundo branco</string>
    <string name="force_adaptive">Impor fundo para os ícones</string>
    <string name="adaptive_shape_name">Forma de fundo para os ícones</string>
    <string name="contacts_shape">Forma dos contactos</string>
    <string name="custom_name_set_default">Nome padrão</string>
    <string name="custom_name_rename">Mudar nome</string>
    <string name="custom_icon_preview">Visualização</string>
    <string name="custom_icon_badged_adaptive_fill">preenchimento de emblemas adaptativos</string>
    <string name="custom_icon_badged_adaptive">emblemas adaptativos</string>
    <string name="custom_icon_badged_with_pack">emblemas com pacote</string>
    <string name="custom_icon_badged">emblemas</string>
    <string name="custom_icon_activity_adaptive_fill">preenchimento da atividade adaptativa</string>
    <string name="custom_icon_activity_adaptive">atividade adaptativa</string>
    <string name="custom_icon_activity_with_pack">atividade com pacote</string>
    <string name="custom_icon_activity">atividade</string>
    <string name="custom_icon_application_adaptive_fill">preenchimento da aplicação adaptativa</string>
    <string name="custom_icon_application_adaptive">aplicação adaptativa</string>
    <string name="custom_icon_application_with_pack">aplicação com pacote</string>
    <string name="custom_icon_application">aplicação</string>
    <string name="default_icon">ícone padrão</string>
    <string name="custom_icon_hint">Filtrar por nome</string>
    <string name="exclude_favorites_apps">Excluir favoritos da lista de aplicações</string>
    <string name="app_rename_confirmation">O nome da aplicação é agora %s</string>
    <string name="app_rename_title">Nome personalizado</string>
    <string name="menu_custom_icon">Ícone personalizado</string>
    <string name="menu_app_rename">Mudar nome</string>
    <string name="title_import_export">Importar e exportar</string>
    <string name="theme_bar_color">Barra de favoritos e cor da barra de pesquisa</string>
    <string name="gesture_homescreen">Ir para a tela inicial</string>
    <string name="ui_item_open">Abrir “%1$s”</string>
    <string name="history_onkeyboard_name">Mostrar histórico com teclado</string>
    <string name="history_onkeyboard_desc">Mostrar histórico quando o teclado do programa estiver visível</string>
    <string name="gesture_launch_pojo">Iniciar…</string>
    <string name="results_size">Tamanho de exibição dos resultados</string>
    <string name="adaptive_shape_summary">Forma do ícone das aplicações</string>
    <string name="shape_system_default">Predefinição do sistema</string>
    <string name="shape_app">Forma da aplicação</string>
    <string name="shape_circle">Círculo</string>
    <string name="shape_square">Quadrado</string>
    <string name="shape_octagon">Octógono</string>
    <string name="shape_hexagon">Hexágono</string>
    <string name="excluded_apps_toggle">Mostrar aplicações excluídas na pesquisa</string>
    <string name="shape_rounded_rectangle">Retângulo arredondado</string>
    <string name="always_default_web_search_on_enter">Acionar sempre o provedor de pesquisa da Web predefinido ao entrar</string>
    <string name="large_result_list_margins">Margens da lista maiores</string>
    <string name="shape_squircle">Círculo quadrado</string>
    <string name="shape_teardrop_bottom_right">Lágrima no canto inferior direito</string>
    <string name="shape_teardrop_bottom_left">Lágrima no canto inferior esquerdo</string>
    <string name="shape_teardrop_top_left">Lágrima no canto superior esquerdo</string>
    <string name="shape_teardrop_top_right">Lágrima no canto superior direito</string>
    <string name="shape_teardrop_random">Lágrima aleatória</string>
</resources>