<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="activity_setting">Налаштування launcher</string>
    <string name="app_name">Запускач launcher</string>
    <string name="ui_search_hint">Пошук застосунків, контактів…</string>
    <string name="ui_item_search">Пошук online для “%2$s”</string>
    <string name="ui_item_visit">Відкрити “online”</string>
    <string name="ui_item_phone">Виклик “%s”</string>
    <string name="ui_item_contact_hint_message">Повідомлення</string>
    <string name="ui_item_contact_hint_call">Виклик</string>
    <string name="title_ui">Інтерфейс</string>
    <string name="title_advanced">Розширені</string>
    <string name="contacts_name">Контакти</string>
    <string name="search_name">Служби пошуку</string>
    <string name="main_menu">Меню</string>
    <string name="settings_device_info">Відомості про пристрій</string>
    <string name="menu_wallpaper">Оновити тло…</string>
    <string name="removed_item">Вилучено</string>
    <string name="menu_remove">Вилучити з дієпису</string>
    <string name="menu_phone_create">Створити контакт…</string>
    <string name="keyboard_options">Набірниця</string>
    <string name="color_picker_default_title">Вибір кольору</string>
    <string name="color_swatch_description">Колір %1$d</string>
    <string name="menu_widget_add">Додати віджет</string>
    <string name="menu_widget_remove">Вилучити віджет</string>
    <string name="rate_the_app">Оцініть застосунок</string>
    <string name="title_history">Налаштування дієпису</string>
    <string name="menu_settings">Налаштування пристрою…</string>
    <string name="ui_empty_1">Почніть шукати що-небудь</string>
    <string name="ui_empty_1_sub">Застосунки, контакти, налаштування…</string>
    <string name="ui_empty_2">Завжди бачити свій дієпис</string>
    <string name="ui_empty_2_sub">Для швидкого доступу</string>
    <string name="ui_empty_3">Швидкий доступ до найбільш використовуваних застосунків</string>
    <string name="ui_empty_3_sub">Запускач monocles launcher дізнається з ваших звичок</string>
    <string name="settings_name">Налаштування пристрою</string>
    <string name="shortcuts_name">Ярлики</string>
    <string name="main_clear">Очистити панель пошуку</string>
    <string name="main_kiss">Показати список застосунків</string>
    <string name="main_kiss_back">Відображення дієпису</string>
    <string name="reset_name">Скидання дієпису</string>
    <string name="reset_excluded_apps_name">Скинути список застосунків, виключених із launcher</string>
    <string name="reset_excluded_apps_warn">Ви дійсно хочете скинути виключений список застосунків\?</string>
    <string name="ui_excluded_apps">Перегляд або редагування застосунків, виключених з launcher</string>
    <string name="ui_excluded_apps_dialog_title">Виберіть виключення</string>
    <string name="reset_warn">Ви дійсно хочете скинути дієпис\?</string>
    <string name="reset_favorites_name">Скидання списку вибраних</string>
    <string name="reset_favorites_warn">Ви дійсно хочете скинути свій список вибраних?</string>
    <string name="history_hide_name">Простий інтерфейс користувача</string>
    <string name="icons_hide_main">Сховати значки</string>
    <string name="icons_hide_desc">Корисно на повільних пристроях</string>
    <string name="search_providers_title">Виберіть постачальників веб-пошуку</string>
    <string name="search_providers_delete">Видалити служби пошуку</string>
    <string name="custom_search_provider">Додати пошукову службу</string>
    <string name="search_provider_reset">Скидання служб пошуку</string>
    <string name="search_provider_reset_done_desc">Постачальники пошуку були скинуті</string>
    <string name="search_provider_added">Додано пошукову службу.</string>
    <string name="search_provider_error_url">Будь ласка, використовуйте дійсну URL-адресу</string>
    <string name="title_ux">Досвід користувача</string>
    <string name="title_favorites">Налаштування уподобань</string>
    <string name="permission_denied">Дозвіл було відхилено</string>
    <string name="keyboard_name">Відображення набірниці при запуску</string>
    <string name="history_hide_desc">Сховати дієпис та екран введення, увімкнути віджети</string>
    <string name="search_provider_name">Назва постачальника</string>
    <string name="search_provider_error_char">Будь ласка, не використовуйте символ |</string>
    <string name="root_mode_name">Root режим</string>
    <string name="title_wallpaper">Живе тло</string>
    <string name="title_providers">Налаштування пошуку</string>
    <string name="history_onclick_name">Показати дієпис при дотику</string>
    <string name="portrait_title">Примусовий портретний режим</string>
    <string name="lwp_touch">Надсилайте дотичні події на тло</string>
    <string name="lwp_drag">Відтворювати перетягування для тла</string>
    <string name="lwp_drag_desc">Надіслати декілька подій дотику</string>
    <string name="wp_drag_animate">Прокрутити тло</string>
    <string name="wp_drag_animate_desc">Перетягуйте ← → для прокрутки тла</string>
    <string name="search_provider_reset_desc">Ви хочете скинути список постачальників пошуку?</string>
    <string name="search_provider_deleted">Постачальника(-ів) пошуку було видалено.</string>
    <string name="search_provider_error_placeholder">Будь ласка, використовуйте %s для заповнювача запитів</string>
    <string name="search_provider_error_exists">Служба з такою назвою вже існує</string>
    <string name="history_mode_name">Режим дієпису</string>
    <string name="history_mode_desc">Виберіть спосіб упорядкування дієпису</string>
    <string name="root_mode_desc">Якщо доступно, використовуйте його для приспання застосунків</string>
    <string name="root_mode_error">Не вдається отримати root привілеї.</string>
    <string name="freeze_history_name">Заморозити дієпис</string>
    <string name="freeze_history_warn">Ви впевнені, що хочете заморозити дієпис та вимкнути подальші оновлення\? Ваш дієпис більше не зміниться.</string>
    <string name="icons_pack_name">Пакунок значків (тема ADW.Launcher)</string>
    <string name="icons_pack_default_name">Системні значки</string>
    <string name="alias_phone">набір,виклик,телефон</string>
    <string name="alias_contacts">контакти,люди,відносини</string>
    <string name="alias_web">Міжмережжя,мережа,оглядач</string>
    <string name="alias_mail">пошта,епошта,е-пошта</string>
    <string name="alias_market">ринок,крамниця,осередок застосунків</string>
    <string name="alias_clock">годинник,будильник,відлік часу,секундомір</string>
    <string name="alias_messaging">текстове повідомлення, написати, SMS, MMS, обмін повідомленнями</string>
    <string name="settings_prefix">"Настройка: "</string>
    <string name="settings_airplane">Режим \"у літаку\"</string>
    <string name="settings_applications">Застосунки</string>
    <string name="settings_connectivity">Підключення</string>
    <string name="settings_battery">Акумулятор</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Режим точки доступу та модему</string>
    <string name="settings_storage">Сховище</string>
    <string name="settings_dev">Налаштування розробника</string>
    <string name="settings_accessibility">Доступність</string>
    <string name="settings_sound">Звук та гучність</string>
    <string name="settings_display">Дисплей</string>
    <string name="application_not_found">Біда… не вдалося запустити цей застосунок.</string>
    <string name="history_erased">Дієпис стерто.</string>
    <string name="favorites_erased">Уподобання стерто.</string>
    <string name="menu_favorites_add">Додати до вподобань</string>
    <string name="menu_tags_edit">Додати або змінити мітки</string>
    <string name="tags_add_title">Додати мітки, розділені проґалиною</string>
    <string name="tags_confirmation_added">Мітку встановлено</string>
    <string name="tags_visible">Показати мітки застосунків</string>
    <string name="excluded_app_list_erased">Список виключених застосунків стерто.</string>
    <string name="excluded_app_list_added">Застосунок виключено з monocles launcher. Скинути можна через monocles launcher налаштування</string>
    <string name="menu_exclude">Виключити застосунок…</string>
    <string name="menu_app_details">Відомості про застосунок</string>
    <string name="menu_app_uninstall">Видалити</string>
    <string name="menu_app_hibernate">Приспати</string>
    <string name="menu_shortcut_remove">Видалити ярлик</string>
    <string name="toast_hibernate_completed">%s перебуває в режимі очікування, перезапустити, щоб прокинутися.</string>
    <string name="toast_hibernate_error">%s не приспано.</string>
    <string name="menu_contact_copy_phone">Копіювати номер телефону</string>
    <string name="theme_name">Тема</string>
    <string name="toast_favorites_added">%s було додано до вподобань</string>
    <string name="enable_phone">Показати вхідні виклики в дієписі</string>
    <string name="enable_app">Показати нещодавно встановлені застосунки в дієписі</string>
    <string name="enable_favorites_bar">Показ уподобань над панеллю пошуку</string>
    <string name="exclude_favorites_history">Виключити вподобане з дієпису</string>
    <string name="favorites_hide">Сховати панель уподобань</string>
    <string name="pref_hide_navbar">Приховати навігаційну панель</string>
    <string name="pref_hide_navbar_desc">Сховати панель навігації та увімкнути режим занурення</string>
    <string name="pref_hide_statusbar">Приховати панель сповіщень</string>
    <string name="pref_hide_statusbar_desc">Сховати панель сповіщень та увімкнути режим занурення</string>
    <string name="restart_desc">Виправлення тем та нових контактів, які не відображаються</string>
    <string name="restart_name">Перезапустити launcher</string>
    <string name="restart_warn">Ви дійсно бажаєте перезапустити monocles launcher\? Якщо monocles launcher не є усталеним запускачем, застосунок просто завершить роботу.</string>
    <string name="default_launcher_title">Усталений запускач</string>
    <string name="default_launcher_warn">Вибравши усталений запускач, ви потрапите на головний екран. Ви впевнені, що бажаєте продовжити\? 
\n 
\nПримітка. Якщо ви не бачите опції \"Завжди\", натисніть кнопку \"На головну\" після вибору бажаної панелі запуску.</string>
    <string name="items_title" tools:ignore="PluralsCandidate">%d елементів</string>
    <string name="alternate_history_inputs">Інші джерела дієпису</string>
    <string name="misc">Різне</string>
    <string name="toast_favorites_removed">%s було вилучено з уподобань</string>
    <string name="menu_favorites_remove">Вилучити з уподобань</string>
    <string name="share">Поділитися…</string>
    <string name="number_of_display_items">Найбільша кількість підсумків пошуку та дієпису</string>
    <string name="main_color">Основний колір</string>
    <string name="notification_bar_color">Колір панелі сповіщень</string>
    <string name="color_transparent_dark">Прозорий темний</string>
    <string name="color_transparent_white">Прозорий білий</string>
    <string name="color_transparent">Прозорий</string>
    <string name="color_swatch_description_selected" tools:ignore="PluralsCandidate">Колір %1$d вибрано</string>
    <string name="transparent_search_bar">Прозора панель пошуку</string>
    <string name="transparent_favorites_bar">Прозора панель уподобань</string>
    <string name="large_search_bar">Більша панель пошуку</string>
    <string name="history_settings_summary">Скидання дієпису, виключення застосунків…</string>
    <string name="user_interface_summary">Теми, прозорість та кольори</string>
    <string name="providers_summary">Вимкнути служби пошуку, додати власні пошукові системи…</string>
    <string name="user_experience_summary">Простий інтерфейс, налаштування набірниці…</string>
    <string name="history_favorites_summary">Скидання ваших уподобань, вилучення панелі вподобань…</string>
    <string name="freeze_history_summary">Залишити дієпис, як є, поки не буде помічено</string>
    <string name="enable_favorites_bar_summary_off">Відображати тільки уподобання, натисканням на значок launcher</string>
    <string name="enable_favorites_bar_summary_on">Відобразити вподобання над панеллю пошуку</string>
    <string name="get_help">Отримати допомогу</string>
    <string name="rounded_list">Закруглені кути списку</string>
    <string name="rounded_bars">Закруглені кути панелей</string>
    <string name="shortcuts_no_host_permission">monocles launcher вже не є вашим усталеним запускачем і не може отримати доступ до ваших ярликів.</string>
    <string name="colors">Кольори</string>
    <string name="black_notification_icons">Чорні значки сповіщень</string>
    <string name="wp_animate_center">Осереднення тла</string>
    <string name="wp_animate_center_desc">Осереднювати тло після прокручування</string>
    <string name="wp_animate_sides">Краї тла</string>
    <string name="wp_animate_sides_desc">Утримувати тло за краєм після прокрутки</string>
    <string name="screen_toggle_tags">Налаштувати меню міток</string>
    <string name="pref_toggle_tags_select">Мітки для показу в меню</string>
    <string name="ctx_menu">Меню launcher</string>
    <string name="pref_tags_menu">Додати мітки в меню</string>
    <string name="popup_tags_title">Доступні мітки</string>
    <string name="popup_tags_actions">Доступні дії</string>
    <string name="show_history">Показати дієпис</string>
    <string name="unable_to_initialize_shortcuts">Неможливо започаткувати ярлики. monocles launcher - це ваш усталений запускач\?</string>
    <string name="pref_tags_menu_dismiss">Закрити мітки меню після вибору</string>
    <string name="show_untagged">Без міток</string>
    <string name="pref_show_untagged">Показувати дії без міток</string>
    <string name="pref_hide_circle">Сховати коло monocles launcher та трикрапкове меню</string>
    <string name="pref_hide_circle_desc">Кнопки ще працюватимуть, але будуть невидимими.</string>
    <string name="reset_excluded_from_history_apps_name">Скинути список застосунків, виключених з дієпису</string>
    <string name="reset_excluded_from_history_apps_warn">Список виключених з дієпису застосунків буде скинуто. Продовжити\?</string>
    <string name="settings_excluded_apps">Виключені записи</string>
    <string name="ui_excluded_from_history_apps">Перегляд або редагування застосунків, виключених з дієпису</string>
    <string name="excluded_app_history_added">Застосунок виключено з дієпису. Скидання через налаштування launcher</string>
    <string name="menu_exclude_kiss">з launcher</string>
    <string name="menu_exclude_history">з дієпису</string>
    <string name="contacts_call_on_click">Натисніть для виклику контактів</string>
    <string name="swap_kiss_button_with_menu">Коло monocles launcher праворуч</string>
    <string name="keyboard_suggestions">Увімкнути самозаповнення/пропозиції</string>
    <string name="notification_support">Крапка в застосунках зі сповіщеннями</string>
    <string name="notification_dialog">Надайте доступ monocles launcher у наступному меню, щоб увімкнути його.</string>
    <string name="cant_pin_shortcut">Не вдалося додати ярлик. monocles launcher - це ваш усталений запускач\?</string>
    <string name="search_results_options">Підсумки пошуку</string>
    <string name="search_provider_toggle">Посилання на пошукові служби</string>
    <string name="copy_confirmation">Скопійовано до буфера обміну</string>
    <string name="search_provider_default">Усталена служба пошуку</string>
    <string name="regenerate_shortcuts">Скидання ярликів</string>
    <string name="regenerate_shortcuts_desc">Скинути список ярликів\?</string>
    <string name="regenerate_shortcuts_done">Ярлики скинуто</string>
    <string name="pref_fav_tags_select">Мітки для панелі уподобань</string>
    <string name="pref_fav_tags_drawable_desc">Вимкніть, щоб використовувати менше пам\'яті при перебільшенні уподобаних міток</string>
    <string name="pref_fav_tags_drawable">Створити значки для міток уподобаного</string>
    <string name="menu_app_store">Переглянути в крамниці</string>
    <string name="large_favorites_bar">Використовувати більші уподобання</string>
    <string name="menu_size_down">Зменшити</string>
    <string name="menu_size_up">Збільшити</string>
    <string name="menu_widget_move_up">Перемістити вгору</string>
    <string name="menu_widget_move_down">Перемістити вниз</string>
    <string name="theme_amoled">AMOLED темний</string>
    <string name="theme_semi_dark">Темна напівпрозора</string>
    <string name="theme_semi_light">Напівпрозора</string>
    <string name="theme_dark_transparent">Темна прозора</string>
    <string name="theme_light_transparent">Прозора</string>
    <string name="theme_dark">Темна</string>
    <string name="theme_light">Світла</string>
    <string name="show_subicons">Показати значок застосунку на ярликах</string>
    <string name="gesture_history">Відображення дієпису</string>
    <string name="gesture_apps">Відобразити список застосунків</string>
    <string name="gesture_notifications">Відобразити відтінок сповіщення</string>
    <string name="gesture_keyboard">Дисплейна клавіатура</string>
    <string name="gesture_do_nothing">Нічого не робити</string>
    <string name="history_alphabetically">Абетково</string>
    <string name="history_adaptive">Пристосовані до використання користувачем</string>
    <string name="history_frequency">Частий доступ</string>
    <string name="history_frecency">Спершу доступні нещодавно</string>
    <string name="history_recency">Перший доступ до нещодавніх</string>
    <string name="theme_result_color">Колір тексту для результатів</string>
    <string name="theme_separator">Роздільник результатів</string>
    <string name="theme_customize_enabled">Увімкнено</string>
    <string name="theme_customize_disabled">Вимкнено</string>
    <string name="theme_customize_default">Усталена тема</string>
    <string name="theme_shadow">Контур тексту (тінь)</string>
    <string name="theme_customisation">Розширене налаштування теми</string>
    <string name="gestures">Жести</string>
    <string name="double_tap_to_lock">Двічі торкніться, щоб заблокувати екран</string>
    <string name="enable_double_tap_to_lock">Функції \"Двічі торкнутися, щоб заблокувати\" потрібен API спеціальних можливостей Android. Жодні дані не обробляються, дані не зберігаються. Щоб скористатися цією функцією, увімкніть monocles launcher на наступному екрані.</string>
    <string name="gesture_down_name">Дія на проведенні пальця вниз</string>
    <string name="gesture_up_name">Дія на проведенні пальця вгору</string>
    <string name="lock_service_description">Екран блокування від Запускача launcher</string>
    <string name="hide_search_bar_hint">Видаліть текст підказки з панелі пошуку</string>
    <string name="theme_wallpaper">Тло</string>
    <string name="gesture_right_name">Дія на проведення праворуч</string>
    <string name="gesture_left_name">Дія на проведення ліворуч</string>
    <string name="app_rename_title">Кастомна назва</string>
    <string name="menu_custom_icon">Власний значок</string>
    <string name="menu_app_rename">Змінити назву</string>
    <string name="custom_icon_application">застосунок</string>
    <string name="default_icon">Усталений значок</string>
    <string name="custom_icon_hint">Упорядкування за назвою</string>
    <string name="exclude_favorites_apps">Виключити Обране зі списку застосунків</string>
    <string name="app_rename_confirmation">Назву застосунку змінено на %s</string>
    <string name="loading">Завантаження…</string>
    <string name="icons_category">Значки</string>
    <string name="contacts_shape_summary">Значок форми контактів</string>
    <string name="contact_pack_mask">Значки контактів форми</string>
    <string name="contact_pack_mask_summary">Використовувати для контактів маску з пакетом значків</string>
    <string name="force_shape_summary">Використовувати адаптивну маску на неадаптивних значках</string>
    <string name="force_shape">Примусове застосування фігури тла</string>
    <string name="force_adaptive_summary">Для неадаптивних значків зменште масштаб і розмістіть на білому тлі</string>
    <string name="force_adaptive">Примусове тло значків</string>
    <string name="adaptive_shape_name">Фігура тла для значків</string>
    <string name="contacts_shape">Фігура «Контакти»</string>
    <string name="gesture_long_press_name">Дія за тривалого натискання</string>
    <string name="custom_name_set_default">Усталена назва</string>
    <string name="custom_name_rename">Змінити назву</string>
    <string name="custom_icon_preview">Попередній перегляд</string>
    <string name="custom_icon_badged_adaptive_fill">адаптивне заповнення зі значком</string>
    <string name="custom_icon_badged_adaptive">адаптивний зі значком</string>
    <string name="custom_icon_badged_with_pack">зі значком з пакетом</string>
    <string name="custom_icon_badged">зі значком</string>
    <string name="custom_icon_activity_adaptive_fill">адаптивне заповнення діяльності</string>
    <string name="custom_icon_activity_adaptive">адаптивність діяльності</string>
    <string name="custom_icon_activity_with_pack">діяльність з пакетом</string>
    <string name="custom_icon_activity">Діяльність</string>
    <string name="custom_icon_application_adaptive_fill">адаптивне заповнення застосунку</string>
    <string name="custom_icon_application_adaptive">адаптивний застосунок</string>
    <string name="custom_icon_application_with_pack">застосунок з пакетом</string>
    <string name="theme_bar_color">Рядок вибраного та колір панелі пошуку</string>
    <string name="import_settings_dialog">Це призведе до перезаписування поточних налаштувань і тегів вмістом буфера обміну. Наявні теги буде видалено. Ви впевнені\?</string>
    <string name="import_settings">Імпортувати налаштування та теги</string>
    <string name="export_settings">Експортувати налаштування та теги</string>
    <string name="clipboard_warning_dialog">Це призведе до перезапису вмісту буфера обміну.</string>
    <string name="title_import_export">Імпорт і експорт</string>
    <string name="gesture_homescreen">Перейти на головний екран</string>
    <string name="shape_octagon">Восьмикутник</string>
    <string name="shape_hexagon">Шестикутник</string>
    <string name="shape_square">Квадрат</string>
    <string name="shape_rounded_rectangle">Закруглений прямокутник</string>
    <string name="shape_teardrop_top_left">Крапля вгору-ліворуч</string>
    <string name="shape_teardrop_top_right">Крапля вгору-праворуч</string>
    <string name="shape_teardrop_random">Крапля випадкова</string>
    <string name="history_onkeyboard_desc">Показувати історію при відкритій клавіатурі</string>
    <string name="shape_system_default">Системна</string>
    <string name="shape_squircle">Згладжений квадрат</string>
    <string name="shape_app">Форма піктограм застосунків</string>
    <string name="shape_circle">Коло</string>
    <string name="shape_teardrop_bottom_left">Крапля низ-ліворуч</string>
    <string name="shape_teardrop_bottom_right">Крапля-низ-праворуч</string>
    <string name="history_onkeyboard_name">Показувати історію з клавіатурою</string>
    <string name="adaptive_shape_summary">Форма піктограм застосунків</string>
    <string name="ui_item_open">Відкрити «online»</string>
    <string name="gesture_launch_pojo">Запустити…</string>
    <string name="excluded_apps_toggle">Показувати виключені застосунки в пошуку</string>
    <string name="always_default_web_search_on_enter">Під час введення скористатися типовим постачальником веб-пошуку</string>
    <string name="results_size">Розмір відображення результатів</string>
    <string name="large_result_list_margins">Більші поля списку</string>
    <string name="ui_excluded_from_shortcuts_apps">Перегляд або редагування застосунків, виключених з відображення ярликів</string>
    <string name="reset_excluded_app_shortcuts_warn">Ви справді бажаєте скинути список застосунків, для яких не відображаються ярлики\?</string>
    <string name="reset_excluded_app_shortcuts_name">Скидання списку застосунків, виключених із показу ярликів</string>
    <string name="color_system">Кольори системи</string>
    <string name="icons_themed_name">Тема для піктограм</string>
    <string name="icons_themed_summary">Піктограми відтіняються системними кольорами (бета-версія)</string>
</resources>