<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">monocles launcher</string>
    <string name="activity_setting">launcher-inställningar</string>
    <string name="ui_search_hint">Sök bland appar, kontakter, …</string>
    <string name="ui_item_search">Sök online efter “%2$s”</string>
    <string name="ui_item_visit">Besök “online”</string>
    <string name="ui_item_phone">Ring “%s”</string>
    <string name="ui_item_contact_hint_message">Meddelande</string>
    <string name="ui_item_contact_hint_call">Ring</string>

    <string name="title_ui">Användargränssnitt</string>
    <string name="title_history">Historikinställningar</string>
    <string name="title_providers">Åtkomstinställningar</string>
    <string name="title_advanced">Avancerade inställningar</string>
    <string name="menu_settings">Enhetsinställningar</string>

    <string name="ui_empty_1">Börja söka efter någonting</string>
    <string name="ui_empty_1_sub">Appar, kontakter, inställningar, …</string>
    <string name="ui_empty_2">Visa alltid din historik</string>
    <string name="ui_empty_2_sub">För snabb åtkomst</string>
    <string name="ui_empty_3">Snabb åtkomst till de mest använda apparna</string>
    <string name="ui_empty_3_sub">monocles launcher lär sig av dina vanor</string>

    <string name="contacts_name">Kontakter</string>

    <string name="search_name">Webbsök</string>

    <string name="settings_name">Enhetsinställningar</string>

    <string name="shortcuts_name">Genvägar</string>

    <string name="main_menu">Meny</string>
    <string name="main_clear">Rensa sökfält</string>
    <string name="main_kiss">Visa favoriter and applista</string>
    <string name="main_kiss_back">Display history</string>
    <string name="reset_name">Rensa din monocles launcher-historik</string>
    <string name="reset_excluded_apps_name">Nollställ listan för exkluderade appar</string>
    <string name="reset_excluded_apps_warn">Vill du verkligen nollställa listan för exkluderade appar?</string>
    <string name="ui_excluded_apps">Visa / redigera dina exkluderade appar</string>
    <string name="ui_excluded_apps_dialog_title">Välj bort apparna du vill inkludera</string>
    <string name="reset_warn">Vill du verkligen nollställa din historik?</string>
    <string name="reset_favorites_name">Nollställ din lista av favoriter</string>
    <string name="reset_favorites_warn">Vill du verkligen nollställa din lista av favoriter?</string>
    <string name="keyboard_name">Visa tangentbord vid start</string>
    <string name="history_hide_desc">Dölj historik och introskärm</string>
    <string name="history_hide_name">Minimalistiskt användargränssnitt</string>
    <string name="history_onclick_name">Visa historik vid tryck</string>
    <string name="portrait_title">Tvinga porträttläge</string>
    <string name="icons_hide_main">Dölj applikationsikoner</string>
    <string name="icons_hide_desc">Användbart på långsamma enheter</string>
    <string name="search_providers_title">Välj webbsöksleverantör</string>
    <string name="history_mode_name">Historikläge</string>
    <string name="history_mode_desc">Välj hur historiken sparas</string>
    <string name="root_mode_desc">Kan om möjligt användas för att sätta appar i viloläge</string>
    <string name="root_mode_name">Rootläge</string>
    <string name="root_mode_error">Kan ej få rootprivilegier.</string>
    <string name="freeze_history_name">Frys historiken</string>
    <string name="freeze_history_warn">Är du säker på att du vill frysa historiken och förhindra alla framtida uppdateringar? Detta kommer förhindra att din historik ändras.</string>

    <string name="icons_pack_name">Temaikoner (ADW.Launcher-teman)</string>
    <string name="icons_pack_default_name">Systemikoner</string>

    <string name="alias_phone">ringa,telefon,samtal</string>
    <string name="alias_contacts">kontakter,människor,relationer</string>
    <string name="alias_web">internet,webben,webbläsare</string>
    <string name="alias_mail">mail,email</string>
    <string name="alias_market">market,store,app center</string>
    <string name="alias_clock">klocka,alarm,timer,stoppur</string>
    <string name="alias_messaging">textmeddelanden,skriv,sms,mms,meddelanden</string>
    <string name="settings_prefix">"Inställningar: "</string>
    <string name="settings_airplane">Flygplansläge</string>
    <string name="settings_device_info">Enhetsinfo</string>
    <string name="settings_applications">Applikationer</string>
    <string name="settings_connectivity">Anslutning</string>
    <string name="settings_battery">Batteri</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Tethering</string>
    <string name="settings_storage">Lagring</string>
    <string name="settings_dev">Utecklarinställningar</string>
    <string name="settings_accessibility">Tillgänglighet</string>
    <string name="settings_sound">Ljud och volym</string>
    <string name="settings_display">Display</string>
    <string name="menu_wallpaper">Uppdatera bakgrundsbild</string>
    <string name="application_not_found">Oj då… kan inte öppna den appen.</string>
    <string name="history_erased">Historik raderad.</string>
    <string name="favorites_erased">Favoriter raderade.</string>
    <string name="menu_favorites_add">Lägg till bland favoriter</string>
    <string name="menu_tags_edit">Lägg till / redigera taggar</string>
    <string name="tags_add_title">Lägg till mellansrumsseparerade taggar</string>
    <string name="tags_confirmation_added">Tagg valdes</string>
    <string name="excluded_app_list_erased">Lista på exkluderade appar nollställdes.</string>
    <string name="excluded_app_list_added">App exkluderades från monocles launcher. Nollställ genom monocles launcher-inställningar</string>

    <string name="removed_item">Raderades</string>
    <string name="menu_remove">Raderades från historik</string>
    <string name="menu_exclude">Exkludera app från launcher</string>
    <string name="menu_app_details">Appinfo</string>
    <string name="menu_app_uninstall">Avinstallera</string>
    <string name="menu_app_hibernate">Viloläge</string>
    <string name="menu_shortcut_remove">Radera genväg</string>

    <string name="toast_hibernate_completed">%s sattes i viloläge, starta om appen för att väcka den.</string>
    <string name="toast_hibernate_error">%s kunde inte sättas i viloläge.</string>
    <string name="menu_contact_copy_phone">Kopiera telefonnummer</string>
    <string name="theme_name">Gränssnittstema</string>
    <string name="menu_phone_create">Skapa kontakt</string>

    <string name="toast_favorites_added">%s lades till bland favoriter</string>

    <string name="enable_phone">Visa inkommande samtal i historiken</string>
    <string name="enable_app">Visa nyligen installerade appar i historiken</string>
    <string name="enable_favorites_bar">Visa favoriter ovanför sökfältet</string>
    <string name="exclude_favorites_history">Exkludera favoriter från historiken</string>
    <string name="favorites_hide">Dölj favoritmenyn</string>

    <string name="restart_desc">Fixa temaproblem / nya kontakter visas ej</string>
    <string name="restart_name">Starta om launcher</string>
    <string name="restart_warn">Vill du starta om monocles launcher? Om monocles launcher inte är din standardstartsida kommer detta enbart stänga av appen.</string>

    <string name="default_launcher_title">Välj standardstartsida</string>
    <string name="default_launcher_warn">Efter du valt standardstartsida kommer du skickas till dess framsida. Vill du fortsätta? Om du inte ser valet "Alltid" som alltid trycker du på hemknappen på din mobil EFTER du valt startsida.</string>

    <string name="items_title">%d föremål</string>
    <string name="alternate_history_inputs">Andra historiktillägg</string>
    <string name="keyboard_options">Tangentbordsalternativ</string>
    <string name="misc">Övrigt</string>
    <string name="toast_favorites_removed">%s togs bort från favoriter</string>
    <string name="menu_favorites_remove">Ta bort favorit</string>

</resources>
